{
    "name": "fugu's helper",
    "description": "i can help you",
    "version": "1.0",
    "manifest_version": 3,
   "icons": {
        "32":"icons/icon32.png"
    },
    "action": {},
    "permissions": [],
    "background":{}
}