{
    "name": "fugu's helper",
    "description": "i can help you",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16":"icons/16.png"
    },
    "action": {},
    "permissions": [],
    "background":{}
}